#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

id=core

command.help=org.sonatype.gshell.commands.HelpCommand
command.info=org.sonatype.gshell.commands.InfoCommand
command.exit=org.sonatype.gshell.commands.ExitCommand
command.set=org.sonatype.gshell.commands.SetCommand
command.unset=org.sonatype.gshell.commands.UnsetCommand
command.history=org.sonatype.gshell.commands.HistoryCommand
command.recall=org.sonatype.gshell.commands.RecallHistoryCommand
command.alias=org.sonatype.gshell.commands.AliasCommand
command.unalias=org.sonatype.gshell.commands.UnaliasCommand
command.pref/list=org.sonatype.gshell.commands.preference.ListPreferencesCommand
command.pref/set=org.sonatype.gshell.commands.preference.SetPreferenceCommand
command.pref/get=org.sonatype.gshell.commands.preference.GetPreferenceCommand
command.pref/unset=org.sonatype.gshell.commands.preference.UnsetPreferenceCommand
command.pref/remove=org.sonatype.gshell.commands.preference.RemovePreferencesCommand
command.pref/import=org.sonatype.gshell.commands.preference.ImportPreferencesCommand
command.pref/export=org.sonatype.gshell.commands.preference.ExportPreferencesCommand
command.source=org.sonatype.gshell.commands.SourceCommand
command.echo=org.sonatype.gshell.commands.EchoCommand

auto-register-priority=1
auto-register-commands=help,info,exit,set,unset,history,recall,source,alias,unalias,\
  pref/list,\
  pref/set,\
  pref/get,\
  pref/unset,\
  pref/remove,\
  pref/import,\
  pref/export,\
  echo