#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version=1.0.0

profiles=default, shell-common, shell-logging-info, shell-logging-debug, shell-logging-trace

##
## default
##

profile.default.includes=shell-common
profile.default.logger.*=WARN

##
## Common
##

profile.shell-common.listeners=console, file
profile.shell-common.listener.console=org.sonatype.gossip.listener.ConsoleListener
profile.shell-common.listener.console.renderer=org.sonatype.gossip.render.ColorRenderer
profile.shell-common.listener.file=org.sonatype.gossip.listener.FileListener
profile.shell-common.listener.file.file=${shell.home}/log/shell.log
profile.shell-common.listener.file.renderer=org.sonatype.gossip.render.PatternRenderer

##
## shell.logging=INFO
##

profile.shell-logging-info.includes=shell-common
profile.shell-logging-info.triggers=default
profile.shell-logging-info.trigger.default=org.sonatype.gossip.trigger.SystemPropertyTrigger
profile.shell-logging-info.trigger.default.name=shell.logging
profile.shell-logging-info.trigger.default.value=INFO
profile.shell-logging-info.trigger.default.ignoreCase=true
profile.shell-logging-info.logger.*=INFO

##
## shell.logging=DEBUG
##

profile.shell-logging-debug.includes=shell-common
profile.shell-logging-debug.triggers=default
profile.shell-logging-debug.trigger.default=org.sonatype.gossip.trigger.SystemPropertyTrigger
profile.shell-logging-debug.trigger.default.name=shell.logging
profile.shell-logging-debug.trigger.default.value=DEBUG
profile.shell-logging-debug.trigger.default.ignoreCase=true
profile.shell-logging-debug.logger.*=DEBUG

##
## shell.logging=TRACE
##

profile.shell-logging-trace.includes=shell-common
profile.shell-logging-trace.triggers=default
profile.shell-logging-trace.trigger.default=org.sonatype.gossip.trigger.SystemPropertyTrigger
profile.shell-logging-trace.trigger.default.name=shell.logging
profile.shell-logging-trace.trigger.default.value=TRACE
profile.shell-logging-trace.trigger.default.ignoreCase=true
profile.shell-logging-trace.logger.*=TRACE