##
## Copyright (C) 2006-2007 the original author or authors.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

version=1.0.0

profiles=shell-logging-info, shell-logging-debug, shell-logging-trace

##
## shell.logging=INFO
##

profile.shell-logging-info.triggers=default

profile.shell-logging-info.trigger.default=org.sonatype.gossip.trigger.SystemPropertyTrigger
profile.shell-logging-info.trigger.default.name=shell.logging
profile.shell-logging-info.trigger.default.value=TRACE
profile.shell-logging-info.trigger.default.ignoreCase=true

profile.shell-logging-info.listeners=console

profile.shell-logging-info.listener.console=org.sonatype.gossip.listener.ConsoleListener
profile.shell-logging-info.listener.console.renderer=org.sonatype.gossip.render.ColorRenderer
profile.shell-logging-info.listener.console.renderer.includeName=true
profile.shell-logging-info.listener.console.renderer.shortName=true
profile.shell-logging-info.listener.console.renderer.nameWidth=30

profile.shell-logging-info.logger.org.sonatype.gshell=INFO

##
## shell.logging=DEBUG
##

profile.shell-logging-debug.triggers=default

profile.shell-logging-debug.trigger.default=org.sonatype.gossip.trigger.SystemPropertyTrigger
profile.shell-logging-debug.trigger.default.name=shell.logging
profile.shell-logging-debug.trigger.default.value=DEBUG
profile.shell-logging-debug.trigger.default.ignoreCase=true

profile.shell-logging-debug.listeners=console, file

profile.shell-logging-debug.listener.console=org.sonatype.gossip.listener.ConsoleListener
profile.shell-logging-debug.listener.console.renderer=org.sonatype.gossip.render.ColorRenderer
profile.shell-logging-debug.listener.console.renderer.includeName=true
profile.shell-logging-debug.listener.console.renderer.shortName=true
profile.shell-logging-debug.listener.console.renderer.nameWidth=30

profile.shell-logging-debug.listener.file=org.sonatype.gossip.listener.FileListener
profile.shell-logging-debug.listener.file.file=${shell.home}/log/shell.log
profile.shell-logging-debug.listener.file.renderer=org.sonatype.gossip.render.SimpleRenderer
profile.shell-logging-debug.listener.file.renderer.includeName=true

profile.shell-logging-debug.logger.org.sonatype.gshell=DEBUG

##
## shell.logging=TRACE
##

profile.shell-logging-trace.triggers=default

profile.shell-logging-trace.trigger.default=org.sonatype.gossip.trigger.SystemPropertyTrigger
profile.shell-logging-trace.trigger.default.name=shell.logging
profile.shell-logging-trace.trigger.default.value=TRACE
profile.shell-logging-trace.trigger.default.ignoreCase=true

profile.shell-logging-trace.listeners=console

profile.shell-logging-trace.listener.console=org.sonatype.gossip.listener.ConsoleListener
profile.shell-logging-trace.listener.console.renderer=org.sonatype.gossip.render.ColorRenderer
profile.shell-logging-trace.listener.console.renderer.includeName=true
profile.shell-logging-trace.listener.console.renderer.shortName=true
profile.shell-logging-trace.listener.console.renderer.nameWidth=30

profile.shell-logging-trace.logger.org.sonatype.gshell=TRACE